{
  "name": "@abishekraj2007/strata",
  "version": "0.1.1",
  "description": "Persistent, log-structured key-value store with a Redis-compatible wire protocol. Native Go binary, distributed via npm.",
  "license": "MIT",
  "homepage": "https://github.com/AbishekRaj2007/Strata",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbishekRaj2007/Strata.git"
  },
  "os": [
    "linux"
  ],
  "engines": {
    "node": ">=14"
  },
  "bin": {
    "strata-server": "bin/strata-server.js",
    "strata-cli": "bin/strata-cli.js"
  },
  "files": [
    "bin"
  ],
  "optionalDependencies": {
    "@abishekraj2007/strata-linux-x64": "0.1.1",
    "@abishekraj2007/strata-linux-arm64": "0.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
